{
  "compilerOptions": {
    "target": "es2020",
    "noEmit": true,
    "jsx": "react-jsx",
    "module": "es2020",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "moduleResolution": "node",
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}

